1. next가 자기 자신을 가리키는 문제 분석
- 지금 마지막 로그인 아래 로그만 봐도 문제가 뭐냐면 Tail노드에 내가 메모리풀에서 뽑은 newNode가 있다는 것임.
   
[2467417] [Thread ID : 06988] [Enqueue] [LogicTime : 0] [LocalNodeAddr : 0x6c42818a0cedfbd0] [LocalNewNodeAddr : 0x0000000000000000] [RealNodeAddr : 0x0000018a0cedfbd0]
[2467418] [Thread ID : 06988] [Enqueue] [LogicTime : 1] [LocalNodeAddr : 0x6c42818a0cedfbd0] [LocalNewNodeAddr : 0x6c45018a0cedfbd0] [RealNodeAddr : 0x0000000000000000]
[2467419] [Thread ID : 06988] [Enqueue] [LogicTime : 2] [LocalNodeAddr : 0x6c42818a0cedfbd0] [LocalNewNodeAddr : 0x6c45018a0cedfbd0] [RealNodeAddr : 0x6c42818a0cedfbd0]

- 이때 다른 스레드가 뭐하는지 잠깐 보니까 Dequeue에 성공해서 head를 제거하고 head->next 참조해서 데이터 반납하려는데 headnext가 nullptr임. 여기도 잘못된 상태임.
- 그래서 Dequeue에서 에러나는 상황을 보니
   지금 다른 스레드는 Enqueue하지도 않는데 본인이 Enqueue 2번 하고 Dequeue를 하려는데 보니까 next가 nullptr인데 바꾸고 있음. Dequeue 사전 작업보니까 아래로 다음 head될 next를 구해놓고
   tag를 붙이고 있는데 이때 내로직은 그 다음 head될 노드를 realHeadNext에 담고 있는데 이 로직은 localHeadNext에 tag를 붙이고 있음. 그래서 에러난 것임. 그래서 바꿨음.
   localHeadNext = (Node*)((uint64_t)localHeadNext | (retCnt << 47));

[1] [Thread ID : 16048] [Enqueue] [LogicTime : 0] [LocalNodeAddr : 0x0000822e9c961ce0] [LocalNewNodeAddr : 0x0000000000000000] [RealNodeAddr : 0x0000022e9c961ce0]
[2] [Thread ID : 16048] [Enqueue] [LogicTime : 1] [LocalNodeAddr : 0x0000822e9c961ce0] [LocalNewNodeAddr : 0x0001022e9c961620] [RealNodeAddr : 0x0000000000000000]
[3] [Thread ID : 16048] [Enqueue] [LogicTime : 2] [LocalNodeAddr : 0x0000822e9c961ce0] [LocalNewNodeAddr : 0x0001022e9c961620] [RealNodeAddr : 0x0000822e9c961ce0]
[4] [Thread ID : 16048] [Enqueue] [LogicTime : 0] [LocalNodeAddr : 0x0001022e9c961620] [LocalNewNodeAddr : 0x0000000000000000] [RealNodeAddr : 0x0000022e9c961620]
[5] [Thread ID : 16048] [Enqueue] [LogicTime : 1] [LocalNodeAddr : 0x0001022e9c961620] [LocalNewNodeAddr : 0x0001822e9c961950] [RealNodeAddr : 0x0000000000000000]
[6] [Thread ID : 16048] [Enqueue] [LogicTime : 2] [LocalNodeAddr : 0x0001022e9c961620] [LocalNewNodeAddr : 0x0001822e9c961950] [RealNodeAddr : 0x0001022e9c961620]
[7] [Thread ID : 16048] [Dequeue] [LogicTime : 0] [LocalNodeAddr : 0x0000822e9c961ce0] [LocalNewNodeAddr : 0x0002000000000000] [RealNodeAddr : 0x0000022e9c961ce0]
[8] [Thread ID : 16048] [Dequeue] [LogicTime : 1] [LocalNodeAddr : 0x0000822e9c961ce0] [LocalNewNodeAddr : 0x0002000000000000] [RealNodeAddr : 0x0000022e9c961ce0]